apiVersion: jio.com/v1alpha1
kind: Component
metadata:
  name: JPL_backstage_1
  description: |
    JPL Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://jio.com
    - title: Documentation
      url: https://jio.com/docs
    - title: Storybook
      url: https://jio.com/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: sandeepsitech/backstage
    jio.com/techdocs-ref: dir:.
    lighthouse.com/website-url: https://jio.com
spec:
  type: library
  owner: JPL
  lifecycle: PoC
